C:\tin\swib\COS20007-OOP\Custom\bin\Debug\netcoreapp5.0\Custom.exe
C:\tin\swib\COS20007-OOP\Custom\bin\Debug\netcoreapp5.0\Custom.deps.json
C:\tin\swib\COS20007-OOP\Custom\bin\Debug\netcoreapp5.0\Custom.runtimeconfig.json
C:\tin\swib\COS20007-OOP\Custom\bin\Debug\netcoreapp5.0\Custom.runtimeconfig.dev.json
C:\tin\swib\COS20007-OOP\Custom\bin\Debug\netcoreapp5.0\Custom.dll
C:\tin\swib\COS20007-OOP\Custom\bin\Debug\netcoreapp5.0\Custom.pdb
C:\tin\swib\COS20007-OOP\Custom\obj\Debug\netcoreapp5.0\Custom.csproj.AssemblyReference.cache
C:\tin\swib\COS20007-OOP\Custom\obj\Debug\netcoreapp5.0\Custom.GeneratedMSBuildEditorConfig.editorconfig
C:\tin\swib\COS20007-OOP\Custom\obj\Debug\netcoreapp5.0\Custom.AssemblyInfoInputs.cache
C:\tin\swib\COS20007-OOP\Custom\obj\Debug\netcoreapp5.0\Custom.AssemblyInfo.cs
C:\tin\swib\COS20007-OOP\Custom\obj\Debug\netcoreapp5.0\Custom.csproj.CoreCompileInputs.cache
C:\tin\swib\COS20007-OOP\Custom\obj\Debug\netcoreapp5.0\Custom.dll
C:\tin\swib\COS20007-OOP\Custom\obj\Debug\netcoreapp5.0\refint\Custom.dll
C:\tin\swib\COS20007-OOP\Custom\obj\Debug\netcoreapp5.0\Custom.pdb
C:\tin\swib\COS20007-OOP\Custom\obj\Debug\netcoreapp5.0\Custom.genruntimeconfig.cache
C:\tin\swib\COS20007-OOP\Custom\obj\Debug\netcoreapp5.0\ref\Custom.dll
C:\tin\swib\COS20007-OOP\Custom\bin\Debug\netcoreapp5.0\Newtonsoft.Json.dll
C:\tin\swib\COS20007-OOP\Custom\obj\Debug\netcoreapp5.0\Custom.csproj.CopyComplete
